all:
	gcc -c mylist.c pattern_tracker.c DTW.c pattern_matching.c -Wall -ggdb3 -O3 -DPATTERN_MATCHING_DEBUG=1 
	gcc -o dtw_test_server dtw_test_server.c pattern_tracker.o mylist.o DTW.o pattern_matching.o -Wall -ggdb3 -lrt -lpthread -lm
	gcc -o dtw_test_ionodes dtw_test_ionodes.c pattern_tracker.o mylist.o DTW.o pattern_matching.o -Wall -ggdb3 -lrt -lpthread -lm
	gcc -o dtw_all_server dtw_all_server.c pattern_tracker.o DTW.o mylist.o -lrt -lm
	gcc -o dtw_all_ionodes dtw_all_ionodes.c pattern_tracker.o DTW.o mylist.o -lrt -lm
	gcc -o dtw_performance dtw_performance.c pattern_tracker.o DTW.o mylist.o -lrt -lm
clean:
	rm -rf *.o dtw_test_server dtw_test_ionodes dtw_all_server dtw_all_ionodes dtw_performance

